<!DOCTYPE html>
<html>
    <head>
        <title>Sueldo</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <script>
            let sueldos=[];
            let monto;
            do{
                monto = parseInt(prompt("Ingrese el sueldo (0 para finalizar)"));
                if (monto !=0 ){
                    sueldos.push(monto);
                }
            }while(monto != 0);
            let s = 0;
            for (let x= 0; x < sueldos.length; x++){
                s = s + sueldos[x];
            }
            document.write("El total en sueldos ingresados es: " + s);
        </script>   
    </body>
</html>