<!DOCTYPE html>
<html>
    <head>
        <title>Ciclos Do While</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <script>
            let numero;
            let suma= 0;
            do{
                numero = parseInt(prompt("Ingresa un valor: (Escribe 9999 para finalizar"));
                if(numero != 9999){
                    suma = suma + numero;
                }
            }while (numero != 9999);
            document.write("Valor acumulado total: " + suma);
            document.write("<br>");
            if(suma >0){
                document.write("El valor acumulado es mayor a cero");
            }else{
                if(suma== 0){
                    document.write("El valor acumulado es cero");
                }else{
                    document.write("El valor acumulado es menor a cero");
                }
            }
        </script>
    </body>
</html>