<!DOCTYPE html>
<html>
    <head>
        <title>ciclos numeros</title>
        <meta charset="UTF-8">
    </head>
    <body>
        
        <script>
            let x=1;
            let suma =0;
            let valor;
            while(x<=5){
                valor = parseInt(prompt('Ingrese valor'))
                suma =suma+valor;
                x=x+1;
            }
            document.write('la suma es: ' +suma);
        </script>
    </body>

</html>