<!DOCTYPE html>
<html>
    <head>
        <title>numeros</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <script>
            let valor;
            let suma = 0;
            do{
                valor=parseInt(prompt('ingrese un valor(9999finaliza)'));
                if(valor != 9999){
                    suma=suma+valor;
                }
             } while (valor !=9999);
             document.write('valor total: '+ suma);
             document.write('<br>');
             if (suma > 0) {
                document.write('valor acumulado es mayor a cero');
             } else {
                if (suma == 0){
                    document.write('el valor acumulado es cero');
                }else{
                    document.write('el valor acumulado es menor a cero');
                }
             }
        </script>
    </body>
</html>