<!DOCTYPE html>
<html>
    <head>
        <title>cliente</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <script>
            function Cliente(nombre, saldo){
            this.nombre= nombre;
            this.saldo=saldo;
            this.depositar=depositar;
            this.extraer=extraer;

            }
            function depositar(dinero){
                this.saldo= this.saldo + dinero;
            }
            function extraer(dinero){
                this.saldo = this.saldo - dinero;
            }
            let Cliente1;
            Cliente1= new Cliente('luis', 1500);
            document.write('Nombre del cliente: ' + Cliente1.nombre + '<br>');
            document.write('Saldo actual: ' + Cliente1.saldo + '<br>');
            Cliente1.depositar(1300);
            document.write('Saldo luego de depositar $1300:   ' + Cliente1.saldo + '<br>');
            Cliente1.extraer(1100);
            document.write('Saldo luego de extraer $1100:   ' + Cliente1.saldo + '<br>');
 
        </script>
    </body>
</html>