<!DOCTYPE html>
<html>
    <head>
        <title>Dia Laboral</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <script>
            let dias;
            dias = ['Lunes', 'Martes', 'Miercoles', 'Jueves','Viernes', 'Sabado', 'Domingo'];
           
            
            
                let y = prompt('Introduce el dia de la semana: ');
               
               
                var z = 0;
                do {
                    if (dias[z] == y &&  y != 'Sabado' && y != 'Domingo'){
                        document.write('Es dia laboral')
                    }else if (dias[z] == y) {
                        document.write('No es dia laboral')
                    }
                   z++;
                } while(z < dias.length);
                
                
             
                
                
            
            
        </script>
    </body>
</html>
