<!DOCTYPE html>
<html>
    <head>
<title>string</title>
<meta charset="UTF-8">
    </head>
    <body>
        <script>
            let cadena =prompt('Ingresa una cadena');
            document.write('La cadena ingresada es: ' + cadena);
            document.write('<br>');

            document.write('La cantidad de caracteres son: ' + cadena.length);
            document.write('<br>');
              
            
            document.write('El primer caracter es: ' + cadena.charAt(0));
            document.write('<br>'); 


            document.write('Los primeros 3 cararcteres son: ' + cadena.substring(0,3));
            document.write('<br>');


            if(cadena.indexOf('hola' !=-1)){
                document.write('se ingreso la subcadena hola');
            }else{
                document.write('No ingreso la subcadena');
            }

            document.write('<br>');
            document.write('la cadena convertida en mayuscula es : '+ cadena.toLowerCase());
            document.write('<br>');
            document.write('La cadena convertida en minuscula es: ' + cadena.toUpperCase());

        </script>
    </body>
</html>