<!DOCTYPE html>
<html>
    <head>
        <title>ejercicio</title>
        <meta charset="UTF-8">
    </head>
    

     <body id ="cuerpo">
    <h1 id="titulo"></h1>
    <p id="parrafo"></p>
    <script>
        function $(ele) {
            return document.getElementById(ele);
            
        }
        function inicio() {
            $('cuerpo').style.backgroundColor='#ff33f8';
            $('titulo').innerHTML='Practica';
            $('parrafo').innerHTML='hoy es un gran dia';
            
        }
        inicio();
    </script>
    </body>
</html>