<!DOCTYPE html>
<html>
    <head>
        <title>fecha</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <script>
            function mostrarFecha(){
                
                let fecha;
                fecha =new Date();

                document.write('Hoy es :  ');
                document.write(fecha.getDate()+ '/'  );
                document.write((fecha.getMonth()+1) +  '/');
                document.write(fecha.getFullYear());
                document.write('<br>');
                document.write('La hora es  :  ');
                document.write(fecha.getHours() + ':');
                document.write(fecha.getMinutes() + ':');
                document.write(fecha.getSeconds());
            }
           //llamada ala funcion
           mostrarFecha();
        </script>
    </body>
</html>