<!DOCTYPE html>
<html>
    <head>
        <title>parametros</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <script>
            function calcular(x,y,z) {
                let res=z(x,y);
                return res;
                
            }
            let s1=calcular(11,8, function(a1,a2){
                return a1+a2;
            });
            document.write(s1+'<br>');
            let s2=calcular(11,8,function(a1,a2) {
                return a1-a2;
                
            });
            document.write(s2+'<br>');

        </script>
    </body>
</html>