<!DOCTYPE html>
<html>
    <head>
        <title>suma</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <script>
            function sumar(a,d){
                let s = arguments[0]+arguments[1];
                return s;
            }
        document.write(sumar(4,8));
        </script>
    </body>
</html>