<!DOCTYPE html>
<html>
    <head>
        <title>funciones anidadas</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <script>
            function a1(x) {
                function a2(y) {
                    document.write ('parametro de la funcion exterior: '+x+ ' <br>');
                    document.write('parametro de la funcion: '+y+' <br>');
                    document.write('variable local de la funcion exterior: '+z+'<br>');
                    
                }
               let z=2;
               a2(4); 
                
            }
            a1(5);
        </script>

    </body>
</html>