<!DOCTYPE html>
<html>
    <head>
        <title>jugador</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <script>
            var jugador1={
                nombre: 'Alberto',
                puntos: 0,
                imprimir: function(){
                    document.write('Nombre: '+ this.nombre + '<br>');
                    document.write('Puntos: '+ this.puntos + '<br>');
                }, 
                aumentarPuntos: function(cant){
                    this.puntos=this.puntos+cant;

                },
                verificarSigno: function(){
                    if (this.puntos>1000){
                        document.write('felicidades ganaste!!:  <br>');
                    }
                }
            };
            jugador1.imprimir();
            jugador1.aumentarPuntos(800);
            jugador1.verificarSigno();
            jugador1.aumentarPuntos(201);
            jugador1.verificarSigno();
            jugador1.imprimir();

        </script>
    </body>
</html>