<!DOCTYPE html>
<html>
    <head>
        <title>trianglo</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <script>
            const cadena = 'hola mundo';
            for(let letra  of cadena) 

            document.write('$ {letra} <br>');

</script>
</body>
</html>