<!DOCTYPE html>
<html>
    <head>
        <title>listas</title>
        <meta charset="UTF-8">
    </head>
        <body>
         <div id="Lista"></div>
            <script>
           function iniciar() {
                generarLista('Lista', 'ROSA','MORADO','ROJO','AZUL','BLANCO','NEGRO','GRIS');
            
           }
           function generarLista() {
            let s='<ol>';
                for (let f = 0; f < arguments.length; f++){
                    s=s+'<li>'+arguments[f]+'</li>';
                }
                s=s+'</ol>';
                let elemento = document.getElementById(arguments[0]);
                elemento.innerHTML=s;
                
            
           }
           iniciar();

            </script>
        </body>
    
</html>