<!DOCTYPE html>
<html>
    <head>
        <title>lista no ordenada</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <script>
            function generarLista(vec,tipo= '<ul>') {
                let lista=tipo;
                for (let x=0; x<vec.length; x++)
                lista += `<li>${vec[x]}</li>`; 
                if (tipo =='<ul>')
                lista +='</ul>';
                else 
                lista += '</ol>'
                return lista;
                
            }
            const opciones1 = ['opcion1', 'opcion2', 'opcion3', 'opcion4', 'opcion5'];
            document.write(generarLista(opciones1));

            const opciones2 = [ 'uno', 'dos', 'tres', 'cuatro', 'cinco', 'seis', 'siete'];
            document.write(generarLista(opciones2));
        </script>
    </body>
</html>