<!DOCTYPE html>
<html>
    <head>
        <title>menu</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <div id= "MENU"></div>
        <script>
            class Menu {
                constructor(){
                    this.enlaces =[];
                    this.descripcion =[];

                }
                insertar(enlace, descripcion) {
                    this.enlaces.push(enlace);
                    this.descripcion.push(descripcion);
                }
                mostrar(elemento) {
                    let cadena = '<div>';
                        for (let a =0; a < this.enlaces.length; a++)
                        cadena += `[<a href ="${this.enlaces[a]}">${this.descripcion[a]}</a>]`;
                        cadena +='</div>';
                        document.getElementById(elemento).innerHTML = cadena;
                }

            }
            const MENU = new Menu();
            MENU.insertar("https://www.google.com", "Google");
            MENU.insertar("http://www.Bing.com", "Bing");
            MENU.insertar("http://www.yahoo.com", "yahoo");
           MENU.mostrar('MENU');
        </script>
    </body>
</html>