<!DOCTYPE html>
<html>
    <head>
        <title>meses</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <script>
            let  dia,mes,año;
            dia=parseInt(prompt('ingrese dia: '));
            mes=parseInt(prompt('ingrese mes: '));
            año=parseInt(prompt('ingrese año: '));
            if(mes<=3){
                document.write('corresponde al primer trimestre del año. ');
            }
        </script>
    </body>
</html>