<!DOCTYPE html>
<html>
    <head>
        <title>quiniela</title>
        <meta charset="UTF-8">45

    </head>
    <body>
       
            <h1> Juego de la quiniela</h1>
            <script>
                //clase Quiniela
                function NumeroQuiniela(Nombre){
                    this.Nombre=Nombre;
                    this.cargarNumero = function(){
                        this.numero = parseInt(prompt('Que numero de quiniela quiere: '+ this.Nombre + "?" ));


                    }
                    this.verificarSiGano = function(num){
                        if (this.numero==num){
                            return true;
                        } else{
                            return false;
                        }
                    }
                }
                //clase bolillero
                function Bolillero(){
                    this.numero=-1;
                    this.Sortear=function(){
                        this.numero=parseInt(Math.random()*10) + 1;
                    }
                }
                //bloque principal
                let NumeroQuiniela1;
                NumeroQuiniela1=new NumeroQuiniela("Maria");
                NumeroQuiniela1.cargarNumero();
                let NumeroQuiniela2;
                NumeroQuiniela2=new NumeroQuiniela("Alex");
                NumeroQuiniela2.cargarNumero();


                let Bolillero1;
                Bolillero1= new Bolillero();
                Bolillero1.Sortear();
                document.write('Numeros sorteados: ' + Bolillero1.numero + '<br>');
                document.write(NumeroQuiniela1.Nombre  + ' eligio: ' + NumeroQuiniela1.numero + '<br>');
                document.write(NumeroQuiniela2.Nombre + ' eligio: ' + NumeroQuiniela2.numero+ '<br>');
                
                if(NumeroQuiniela1.verificarSiGano(Bolillero1.numero)){
                    document.write(NumeroQuiniela1.Nombre + ' ha ganado  <br>' );

                }
                if(NumeroQuiniela2.verificarSiGano(Bolillero1.numero)){
                    document.write(NumeroQuiniela2.Nombre + 'ha ganado  <br>' );
                }

        </script>
    </body>
</html>