<!DOCTYPE html>
<html>
    <head>
        <title>premios rifa</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <script>
            let rifa=[]
            let cantidad=0;
            do{
                let premio=parseInt(Math.random()*1000);
                rifa[premio]=1000*(cantidad+1);
                cantidad++;
            }while(cantidad !=11);
            for(let x=0; x<rifa.length; x++){
                if (rifa[x] != undefined){
                document.write('rifa '+ x + 'tiene un premio de : ' + rifa [x] +'<br>');
            }
        }

        </script>
    </body>
</html>