<!DOCTYPE html>
<html>
    <head>
        <title>flechas</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <script>
            const aleatorio=valor=>
            Math.trunc(Math.random()*valor)+1;
            document.write(aleatorio(3));
            document.write('<br>');
            document.write(aleatorio(50));
            document.write('<br>');
            document.write(aleatorio(100));
            document.write('<br>')



          </script>
    </body>
</html>    