<!DOCTYPE html>
<html>
    <head>
        <title>flechas</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <script>
            const vec=[120,40,23,46,2,32];
            const pares =vec.filter(elemento=>elemento%2==0);
            document.write('vector completo: '+ vec.toString());
            document.write('<br>');
            document.write('vector generado con el elemento pares: ' + pares.toString());

</script>
    </body>
</html>
