<!DOCTYPE html>
<html>
    <head>
        <title>flechas</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <script>
            const vec=[140,33,7,55,13];
            vec.sort((x,y)=>{
                if (x>y){
                    return 1;
                } else {
                    return -1;
                }
            })
            document.write(vec.toString());
        
        </script>
    </body>
</html>