<!DOCTYPE html>
<html>
    <head>
        <title>Sueldos</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <script>
            let sueldos=[];
            let monto;
            do{
                monto = parseInt(prompt("Ingrese el sueldo (0 para finalizar)"));
                if (monto !=0 ){
                    sueldos.push(monto);
                }
            }while(monto != 0);
            let suma = 0;
            for (let f= 0; f < sueldos.length; f++){
                suma = suma + sueldos[f];
            }
            document.write("El total en sueldos ingresados es: " + suma);
        </script>   
    </body>
</html>