<!DOCTYPE html>
<html>
    <head>
        <title>trianglo</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <script>
            let suma = 0;
            for (let f=1;f<=10;f++){
                let valor =parseInt(prompt('ingrese un numero: '));
                if(f>5){
                    suma=suma+valor;
                }
            }
document.write('la suma de los 5 volores es: ' +suma);


</script>
</body>
</html>
