<!DOCTYPE html>
<html>
    <head>
        <title>tabla de multiplicar</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <script>
         function calcularTabla(){
            let valor =parseInt(prompt("ingrese la tabla de multiplicar que quiere obtener"));
            for(let f=1;f<=10;f++){
                let tabla=f*valor;
                document.write(valor+"*"+f+"="+tabla+'<br>');

            }
         }
          calcularTabla();



        </script>
    </body>
</html>