<!DOCTYPE html>
<html>
    <head>
        <title>tabla</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <h1>Administracion de articulos</h1>
        <input type="button" onclick="CrearTabla()"value="Crear Tabla">
        <br>
        <table id="Datos" border="1"></table>

       <script>
        function CrearTabla(){
            
        }


  </script>





    </body>
    </html>