<!DOCTYPE html>
<html>
    <head>
        <title>tabla de multiplicar</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <script>
            function tablaMultiplicar(tabla=2, cantidad=10) {
                document.write(`tabla del ${tabla} <br>`);
                for (let x =1; x <= cantidad; x++) {
                    v=x*tabla;
                    document.write(`${tabla}*${x}=${v}<br>`);
                }
                
            }
            tablaMultiplicar();
            tablaMultiplicar(4);
            tablaMultiplicar(4,15);

        </script>
    </body>
</html>