<!DOCTYPE html>
<html>
    <head>
        <title>trianglo</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <script>
            let conta1 =0;
            for (let f=1; f<=3; f++){
                let base = parseInt(prompt(' ingrese la base: '));
                let altura= parseInt(prompt('ingrese la altura; '));
                let superficie =base *altura/2;
                if(superficie>12){
                 conta1++;
                }
               document.write('triangulo 1: '+ f + '<br>');
               document.write('base: ' + base + '<br>');
               document.write('altura: ' + altura + '<br>');
               document.write('superficie: ' + superficie + '<br>');

            }
            document.write('triangulos con superficie mayor a 12: ' + conta1);

        </script>
    </body>
</html>