<!DOCTYPE html>
<html>
    <head>
    <title>Ejemplos de JavaScript</title>
   <meta charset="UTF-8">
</head>
<body>
    <script>
      let nombre = 'Maria';
      let edad = 15;
      let altura = 1.53;
      let descanso = true;

      document.write(nombre); 
      document.write ('<br>'); 
      document.write(edad); 
      document.write ('<br>');
      document.write(altura); 
      document.write('<br>'); 
      document.write(descanso);
         
    </script>

</body>
</html>