<!DOCTYPE html>
<html>
    <head>
        <title>vector</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <script>
            function cargar(sueldos){
                for (let a =0; a<sueldos.length; a++){
                    let x=prompt('Ingrese sueldo: ');
                    sueldos[a]=parseInt(x);
                }

            }
            function obtenerGastos(sueldos){
                let total=0;
                for (let a=0; a<sueldos.length; a++){
                    total=total+sueldos[a];
                }
                document.write('lista de sueldos<br>');
                for (let a=0; a<sueldos.length; a++){
                    document.write(sueldos[a]+'<br>');
                }
                document.write('total de gastos en sueldos: '+ total)
            }
            let sueldos;
            sueldos=new Array(5);
            cargar(sueldos);
            obtenerGastos(sueldos);

            

        </script>
    </body>

</html>
