<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <Title>numeros</Title>
    </head>
    <body>
        <script>
            function par(num){
                resultado =[]
                resultado2 =[]
                for(let x = 0; x<= num; x++){
                    if(x % 2 ===0){
                        resultado.push(x)
                    }else{
                        resultado2.push(x);
                    }
                }
               if(num){
                return resultado;
               }else{
                return resultado2;
               }
            }
            par(100)
            console.log("Los numeros pares son " + resultado);
            console.log("Los numeros impares son " + resultado2);
            </script>
    </body>
</html>