<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <Title>numeros</Title>
    </head>
    <body>
        <script>
        let array = [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20];
        let pares = [];
        let impares = [];
        for(let i= 0;i<array.length;i++){
            if(i % 2 ==0){
                impares.push(array[i]);
            }
            else{
                pares.push(array[i]);
            }
           
        }
        
        console.log("Los numeros impares son " + impares);
        console.log("Los numeros pares son " + pares);
       
            </script>
            </body>
            </html>