<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body onload="init();">
    <h1>CALCULADORA</h1>
    
    <table class="Calculadora">
        <tr>
            <td colspan="4"><span id="resultado"></span></td>
              <!-- <input type="text" name="texboxnros" value="0" disabled>--> 
            </td></tr>
            <tr>
        <td><button id="uno">1</button></td>
        <td><button id="dos">2</button></td>
        <td><button id="tres">3</button></td>
        <td><button id="suma">+</button></td>
        </tr>
        <tr>
        <!--<td><input type="button" value="4"  onclick="ingresanumero(this.value)"></td>-->
        <td><button id="cuatro">4</button></td>
        <td><button id="cinco">5</button></td>
        <td><button id="seis">6</button></td>
        <td><button id="resta">-</button></td>
        </tr>
        <tr>
            <td><button id="siete">7</button></td>
            <td><button id="ocho">8</button></td>
            <td><button id="nueve">9</button></td>
            <td><button id="multiplicacion">*</button></td>
        
        </tr>
        <tr>
            <td><button id="cero">0</button></td>
            <td><button id="division">/</button></td>
            <td><button id="limpiar">c</button></td>
            <td><button id="igual">=</button></td>
        </tr>
    </table>
    <script src="calculadora.js"></script>
</body>
</html>