
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The rick and morty api</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
<link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>THE RICK AND MORTY API</h1>
      <h1>Pagina
      <select name="pagina"id="pagina" onchange="apiRick(this.value)">
    <script>
        for(let x =1; x<=42; x++){
            document.write(`<option value="${x}">${x}</option>`);
        }
    </script>
    </select>
      </h1>
      <div id="resultado">

      </div>
    
  
  
   <script src="./docPrueba.js"></script> 
</body>
</html>